{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: nodemon",
            "request": "launch",
            "command": "nodemon ./dist/server.js",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true
        }
    ]
}